<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>PURCHASE ORDER DATA PAGE</h3>
			</div>

			<div class="card-body">
		
				<table class="table table-hover">
					<tr class="bg-success text-white">
						<th>ID</th>
						<th>CODE</th>
						<th>STATUS</th>
						<th>SHIPMENT</th>
						<th>VENDOR</th>
						<th>OPRATIONS</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.orderCode}"></td>
						<td th:text="${ob.status}"></td>
						<td th:text="${ob.shipmentType.shipmentCode}"></td>
						<td th:text="${ob.vendor.userCode}"></td>
						<td>
							<a class="btn btn-info" th:href="@{/po/parts?id={data}(data=${ob.id})}">ADD PARTS</a>
						</td>
					</tr>
				</table>
			</div>
			<!--card body end-->
			
			<div class="card-footer bg-warning text-white text-center"
				th:if="${message != null}">
				<span th:text="${message}"></span>
			</div> <!-- card footer end -->

		</div> <!-- card end -->

	</div>
	<!-- container end -->
</body>
</html>