<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>PURCHASE ORDER REGISTE PAGE</h3>
            </div>


            <div class="card-body">
                <form th:action="@{/po/save}" method="POST" th:object="${purchaseOrder}">

                    <div class="row">
                        <div class="col-2">
                            <label>ORDER CODE</label>
                        </div>
                        <div class="col-5">
                           <input type="text" th:field="*{orderCode}" class="form-control">
                        </div>
                        <div class="col-5">
                            <span id="orderCodeError"></span>
                        </div>
                    </div>
                    
                    
                     <div class="row">
                        <div class="col-2">
                            <label>SHIPMENT CODE</label>
                        </div>
                        <div class="col-5">
                           <select th:field="*{shipmentType.id}" class="form-control">
                           	<option value="">-SELECT-</option>
                           	<option th:each="ob:${shipmenttypes}" th:value="${ob.key}" th:text="${ob.value}"></option>
                           </select>
                        </div>
                        <div class="col-5">
                            <span id="shipmentTypeError"></span>
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-2">
                            <label>VENDOR</label>
                        </div>
                        <div class="col-5">
                           <select th:field="*{vendor.id}" class="form-control">
                           	<option value="">-SELECT-</option>
                           	<option th:each="ob:${vendors}" th:value="${ob.key}" th:text="${ob.value}"></option>
                           </select>
                        </div>
                        <div class="col-5">
                            <span id="shipmentTypeError"></span>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-2">
                            <label>Reference Number</label>
                        </div>
                        <div class="col-5">
                           <input type="text" th:field="*{refNumber}" class="form-control">
                        </div>
                        <div class="col-5">
                            <span id="refNumberError"></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <label>Quality Check</label>
                        </div>
                        <div class="col-5">
                            <input type="radio" th:field="*{qltyCheck}" value="Required"  /> Required
                            <input type="radio" th:field="*{qltyCheck}" value="Not Required"  /> Not Required
                        </div>
                        <div class="col-5">
                            <span id="qltyCheckError"></span>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-2">
                            <label>Default Status</label>
                        </div>
                        <div class="col-5">
                           <input type="text" th:field="*{status}" class="form-control"  readonly/>
                        </div>
                        <div class="col-5">
                            <span id="statusError"></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <label>DESCRIPTION</label>
                        </div>
                        <div class="col-5">
                            <textarea th:field="*{description}" class="form-control"></textarea>
                        </div>
                        <div class="col-5">
                            <span id="descriptionError"></span>
                        </div>
                    </div>
                    <input type="submit" value="CREATE ORDER" class="btn btn-success" />
                </form>
            </div>
            <!--card body end-->

            <div class="card-footer bg-info text-white text-center" th:if="${message != null}">
                <span th:text="${message}" ></span>
            </div>

        </div>
        <!--card end-->

    </div>
    <!--container end-->
	
</body>
</html>