<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>PURCHASE PARTS PAGE (SCREEN#2)</h3>
			</div>

			<div class="card-body">
		
				<!-- Section#1 start-->
				<table class="table table-bordered">
					<tr>
						<th>ORDER CODE</th>
						<th th:text="${po.orderCode}" class="alert alert-secondary"></th>
						<th>ORDER STATUS</th>
						<th th:text="${po.status}" class="alert alert-secondary"></th>
					</tr>
				</table>
				<!-- Section#1 end-->
				
				<!-- Section#2 start-->
				<hr/>
				<form th:action="@{/po/add}" method="POST"  th:object="${purchaseDtl}">
					<div class="row">
                        <div class="col-2">
                            <label>CHOOSE PART</label>
                        </div>
                      
                        <div class="col-3">
                            <select th:field="*{part.id}" class="form-control">
                               <option value="">-SELECT-</option>
                               <option th:each="ob:${parts}" th:value="${ob.key}" th:text="${ob.value}"></option>
                            </select>
                        </div>
                    
                        <div class="col-2">
                            <label>QUANTITY</label>
                        </div>
                        <div class="col-3">
                            <input type="text" th:field="*{qty}" class="form-control" />
                        </div>
                        
                        <!-- Hidden Input for Linking Dtl with Order -->
                        <input type="hidden" name="order.id" th:value="${po.id}">
                        <!-- Hidden Input ---- END -->
                        
                        <div class="col-2">
                            <input type="submit" value="Add" class="btn btn-success">
                        </div>
                       
                    </div>
				</form>
				<!-- Section#2 end-->
		
		
		
			</div>
			<!--card body end-->
		</div> <!-- card end -->
	</div>
	<!-- container end -->
</body>
</html>