<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="container">

		<div class="card">
			<div class="card-header bg-primary text-white text-center">
				<h3>WELCOME TO SHIPMENT TYPE UPDATE PAGE</h3>
			</div>


			<div class="card-body">
				<form th:action="@{/st/update}" method="POST"
					th:object="${shipmentType}">
					<!-- Row#0 -->
					<div class="row">
						<div class="col-2">
							<label>SHIPMENT ID</label>
						</div>
						<div class="col-5">
							<input type="text" th:field="*{id}"
								class="form-control" readonly/>
						</div>
						<div class="col-5">
							<span id="shipmentIdError"></span>
						</div>
					</div>
					<!-- Row#1 -->
					<div class="row">
						<div class="col-2">
							<label>SHIPMENT MODE</label>
						</div>
						<div class="col-5">
							<input type="text" th:field="*{shipmentMode}"
								class="form-control" readonly/>
						</div>
						<div class="col-5">
							<span id="shipmentModeError"></span>
						</div>
					</div>
					<!-- Row#2 -->
					<div class="row">
						<div class="col-2">
							<label>SHIPMENT CODE</label>
						</div>
						<div class="col-5">
							<input type="text" th:field="*{shipmentCode}"
								class="form-control" readonly/>
						</div>
						<div class="col-5">
							<span id="shipmentCodeError"></span>
						</div>
					</div>


					<!-- Row#3 -->
					<div class="row">
						<div class="col-2">
							<label>ENABLE SHIPMENT</label>
						</div>
						<div class="col-5">
							<input type="radio" th:field="*{enableShipment}" value="YES">
							YES <input type="radio" th:field="*{enableShipment}" value="NO">
							NO

						</div>
						<div class="col-5">
							<span id="enableShipmentError"></span>
						</div>
					</div>

					<!-- row#4 -->
					<div class="row">
						<div class="col-2">
							<label>SHIPMENT GRADE</label>
						</div>
						<div class="col-5">
							<input type="radio" th:field="*{shipmentGrade}" value="A">
							A <input type="radio" th:field="*{shipmentGrade}" value="B">
							B <input type="radio" th:field="*{shipmentGrade}" value="C">
							C
						</div>
						<div class="col-5">
							<span id="shipmentGradeError"></span>
						</div>
					</div>


					<!-- row#5 -->
					<div class="row">
						<div class="col-2">
							<label>DESCRIPTION</label>
						</div>
						<div class="col-5">
							<textarea th:field="*{description}" class="form-control"></textarea>
						</div>
						<div class="col-5">
							<span id="descriptionError"></span>
						</div>
					</div>


					<input type="submit" value="UPDATE SHIPMENT" class="btn btn-success"/>
				</form>
			</div>
			<!--card body end-->

		</div>
	</div>
</body>
</html>