<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="card">

			<div class="card-header bg-primary text-white text-center">
				<h3>UOM CHARTS PAGE</h3>
			</div>

			<div class="card-body">
				<img th:src="@{/uomA.jpg}" />
				<hr/>
				<img th:src="@{/uomB.jpg}" />
			
			</div>
		</div>
	</div>
</body>
</html>