#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prjtest
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaraghu2018
spring.mail.password=0044javaraghu2200
spring.mail.properties.mail.smtp.starttls.enable=true